{
    "scripts": {
       "logs": [
            "cat logs/app.log"
       ],
        "start": "php -S localhost:8000 -t public",
        "test": "phpunit"
    },
    "name": "ramajo/my-book-shelf_2025",
    "autoload": {
        "psr-4": {
            "Api\\": "iApi/"
        }
    },
    "authors": [
        {
            "name": "LacamJC",
            "email": "joaoramajo744@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
